注意：百分号占位符相关注意事项参考第 4 段

1. 相关文件介绍

文件1 temp.ja.json：    
待进行的日文翻译，未翻译的已暂用英文占位。需要继续翻译。

文件2 temp.zh-hant.json：    
待进行的繁体翻译，未翻译的已暂用英文占位。需要继续翻译。

文件3 temp.zh-hant.json：    
参考用。简体翻译，一般是全部翻译了，仅仅作为参考用。

文件4 en.json：    
参考用。英文原版。


2. 一个已经翻译的例子

例如 LISTS_REVERSE_MESSAGE0 条目在各文件中已经被翻译

"LISTS_REVERSE_MESSAGE0": "%1を逆順に",  // 日文 temp.ja.json 文件中。
"LISTS_REVERSE_MESSAGE0": "反轉%1",    // 繁体 temp.zh-hant.json 文件中
"LISTS_REVERSE_MESSAGE0": "倒转%1",    // 供参考：简体 temp.zh-hans.json 文件中
"LISTS_REVERSE_MESSAGE0": "reverse %1",    // 供参考：英文原版 en.json 文件中


3. 一个需要翻译的例子

例如在 temp.zh-hant.json 文件中这一行
"SS_BLOCK_PRIM4_DRAWPOINTS": "draw points %2 on image %1"
SS_BLOCK_PRIM4_DRAWPOINTS 条目未被翻译成繁体，仅仅用 “draw points %2 on image %1” 做了占位，需要继续翻译。

4. 翻译中的占位符：百分号 %

文本中的 %1、%2 都是占位符，这些地方内容会变动，所以用占位符表示。
如 

"SS_BLOCK_PRIM4_GETCONTXTWORD": "make sentence from subject%1, predicate%2, objective%3", // 英文
"SS_BLOCK_PRIM4_GETCONTXTWORD": "用主语 %1，谓语 %2，宾语 %3 生成句子", // 汉语

实际运行的时候 %1 %2 %3 参数会被具体的填充，如在简体环境使用积木时候，最终会显示： 用主语 ‘我’，谓语 ‘是’，宾语 ‘中国人’ 生成句子。

注意事项：
4.1. 最终翻译，条目中的占位符的个数必须一致的。如上述例子，英文原版中 3 个占位符，翻译后也有 3 个占位符。

4.2. 最终翻译，占位符序号必须和翻译的标签相对应，如英文 “objective%3” 那么“objective“翻译成”宾语“紧随的占位符也用 %3，
因为这个占位符最终会填入一个具体”宾语“。

4.3. 最终翻译中占位符的顺序必须一吗？不是的。一些语言需要倒装翻译，那么为了符合注意事项 2，顺序也得相应的修改，如：
"SS_BLOCK_PRIM3_SETDICTVALUE": "in %1 set value %3 for key %2" //英文
"SS_BLOCK_PRIM3_SETDICTVALUE": "将 %1 中 %2 的值设为 %3" //简体
这种倒装一般是少数的，如果
%1 填充为  ‘database’
%2 填充为  ‘name’
%3 填充为  ‘tom’
占位填充后显示：
in ‘database’ set value ‘tom’ for key ‘name’ //英文
将 ‘database’ 中 ‘name’ 的值设为 ‘tom’ //简体
倒装一般是少数的，出现时候，需要注意。

4.4. 所有的条目必须全部翻译吗？不是的
各文档中的上半截一般都翻译了，主要是下半部分没翻译，需要补充。
可以参考简体翻译 temp.zh-hans， 简体没翻译的，也不需要翻译了。不需要翻译的一般是固定用法，或者常识。


 



















