

## 积木多语言翻译开发流程

### 一：项目使用
#### 1. messages.js 文件若有改动，正常的编译可生成以下相关文件。
```
temp.ja.json
temp.zh-hant.json
temp.zh-hans.json
```
#### 2. 交给翻译人员的 4 个文件

文件temp.ja.json：    
日文翻译，未翻译的已暂用英文占位。需要继续翻译。


文件zh-hant.json：    
繁体翻译，未翻译的已暂用英文占位。需要继续翻译。

文件zh-hant.json：    
参考用。简体翻译，一般是全部翻译了，仅仅作为参考用。


文件en.json：    
参考用。英文原版。


### 二：项目改动

#### 1. 增加了处理脚本 copy_en_to_json.py   
#### 2. 修改了脚本 build-ss.py，做为处理的入口   
```
  try:
    subprocess.check_call([
        "python",
        os.path.join("i18n", "copy_en_to_json.py"),
        "--input_file", "msg/json/en.json",
        "--targets_json", "ja.json,zh-hant.json,zh-hans.json",
        "--output_dir", "msg/json/"])

```


### 三. 脚本处理逻辑流程

```
1. messages.js 是标准
2. js_to_json.py 将 messages.js 转化为 en.json (英文版)
3. copy_en_to_json.py 将 en.json 按行读出，再结合旧的翻译文件如 zh-hans.json 替换响应的翻译，再写到 temp.zh-hans.json
```




### 四. 遗留问题

如果 messages.js 只是更改一个条目，怎么保证各相关翻译文件会同步更新？
一个方案：
前提是，直接用 copy_en_to_json 生成 zh-hans.json 覆盖旧的。
然后，在 messages.js 需要修改现存条目的时候分两步操作：

1. 删除待修改的条目，重新编译
2. 增加修改后的条目，重新编译






### 五. 讨论和设计

```

积木的现有多语言逻辑：

文件目录：

-/msg/messages.js
-/msg/json/en.json
-/msg/js/en.js

编译脚本：
build-ss.py
js_to_json.py // 将 messages.js 输入，输出 en.json (英文翻译) 和几个其他辅助 json 文件。
json_to_js.py // 将 翻译的 json 文件转换为 js 文件


现有的过程：

1. messages.js 是最主要的文件，积木的英文原本。
2. 
en.json 是完成基于messages.js 的。运行编译，会自动生成 en.json，手动修改 en.json 字段也会被后面的编译过程给覆盖。

3. 多语言 en.js、hans.js 由 json_to_js.py 结合对应的 json 文件编译而来，没有对应翻译的会显示英文并且标注 “untranslated”


计划的改善：

hans.json 也由 messages.js 和现存的 hans.json 编译而来

1. 假设 hans.json 有这个词条翻译，messages.js 也有这个key，保持这条翻译不变。
2. 假设 hans.json 有这个词条翻译，messages.js 没有这个key，json 中删除这一条。（以 messages.js 的key为基准，删除多余的）
3. 假设 hans.json 没有这个词条翻译，从 messages.js 把这条英文翻译复制过来。
4. messages.js 中要是修改任何词条，可以手动把 hans.json 条目删除。
5. messages.js 中要是修改任何词条，也可以分成两个步骤： messages.js 先删除这一条，编译，再增加这条的更新。


所以得写个新的 py 脚本：输入 messages.js 和 hans.json 输出新的 hans.json。
新的脚本也需要放到 build_ss 方便上述的第 5 条操作，不必手动操作多个 json

现存的 js_to_json.py 是全覆盖的不关心旧的 en.json 没发直接用。


再次注意：新加条目很顺畅，修改条目一定注意应当先删除再添加或者全局多个文件手动修改

```

