<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Preview of dynamic blocks and toolbars</title>

    <script src="../../../lib/ssblockly/blockly_compressed.js"></script>
    <script src="../../../lib/ssblockly/blocks_compressed.js"></script>
    <script src="../../../lib/ssblockly/blocks_ss_compressed.js"></script>
    <script src="../../../lib/ssblockly/python_compressed.js"></script>
    <script src="../../../lib/ssblockly/python_ss_compressed.js"></script>
    <script src="../../../lib/ssblockly/blocks_ss_compressed.js"></script>
    <script src="../../../lib/ssblockly/python_ss_compressed.js"></script>

    <!-- 不同的语言包 -->
    <script src="../../../lib/ssblockly/msg/messages.js"></script>
    <script src="../../../lib/ssblockly/msg/js/en.js"></script>
    <script src="../../../lib/ssblockly/msg/js/zh-hans.js"></script>
    <script src="../../../lib/ssblockly/msg/js/ja.js"></script>
    <script src="../../../lib/ssblockly/msg/js/zh-hant.js"></script>

    <!-- 载入自定义积木和工具栏 -->
    <script src="ElementaryAIStandard_blocks.js"></script>
    <script src="ElementaryAIStandard_blocks.xml"></script>

    <style></style>

    <script>
      "use strict";
      var workspace = null;
      var selectLang = "";
      var selectPlatform = "";

      function updateWorkspace() {
        ss_blockly_inject(Blockly);

        var nodeOutput = document.getElementById("codeText");

        if (workspace) {
          Blockly.SenseStudy.disposeWorkspace(workspace);
        }
        console.log("selectLang: ", selectLang);
        Blockly.SenseStudy.setLocale(selectLang);
        workspace = Blockly.SenseStudy.createWorkspace("blocklyDiv", selectPlatform);
        Blockly.SenseStudy.updateToolbox(workspace, xml);
        Blockly.SenseStudy.addCodeChangeListener(
          workspace,
          "Python",
          function (code) {
            nodeOutput.value = code;
          }
        );
        nodeOutput.value = Blockly.Python.workspaceToCode(workspace);
      }

      function start() {
        var nodeLangSelect = document.getElementById("lang-select");
        var nodePlatformSlect = document.getElementById("platform-select");
        nodeLangSelect.addEventListener("change", () => {
          selectLang = nodeLangSelect.value;
          updateWorkspace();
        });
        nodePlatformSlect.addEventListener("change", () => {
          selectPlatform = nodePlatformSlect.value;
          updateWorkspace();
        });
        selectLang = nodeLangSelect.value;
        selectPlatform = nodePlatformSlect.value;
        updateWorkspace();
      }
    </script>
    <style>
      html,
      body {
        height: 100%;
        padding: 0px;
        margin: 0px;
      }
      body {
        background-color: #fff;
        font-family: sans-serif;
        overflow: hidden;
      }
      #blocklyDiv {
        float: left;
        height: 700px;
        /* width: 496px; */
        width: 50%;
        margin-right: 20px;
      }
    </style>
  </head>

  <body onload="start()">
    <div>Preview of dynamic blocks and toolbars.</div>
    <br />

    <div>
      <label for="lang-select">Select a language</label>
      <select name="lang" id="lang-select">
        <option value="en">English</option>
        <option value="zh_CHT">繁體中文</option>
        <!-- <option value="ja">日语</option> -->
        <!-- <option value="zh_CHS">简体中文</option> -->
      </select>
      <label for="platform-select">Platform</label>
      <select name="platform" id="platform-select">
        <option value="pc">pc</option>
        <!-- <option value="mobile">ipad</option> -->
      </select>
    </div>
    <br />

    <div id="blocklyDiv"></div>
    <textarea id="codeText" style="width: 28%; height: 700px"></textarea>
  </body>
</html>